@media (max-width: 1200px)
  .menu
    &_link
      font-size: 13px

    &_item
      padding-right: 20px
  .promo
    &_header
      font-size: 40px

    &_subheader
      font-size: 30px
  .benefits
    &_item
      min-height: 210px
  .mobile
    &_item
      width: 290px
  .auto
    &_descr
      min-height: 400px
  .link
    &_large
      font-size: 13px

    &_medium
      font-size: 10px

    &_small
      font-size: 10px
