$main_color: #1EACC7
$second_color: #FF5656

=btn_hover
  &:hover
    background-image: none
    background-color: $main_color

*
  font-family: 'Roboto', sans-serif
  font-style: normal

header
  position: relative

nav
  height: 53px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 14px 70px
  margin: 0
  list-style: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  &_item
    border-right: 2px dotted black
    padding-right: 40px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, .6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 10px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  &_call
    margin-top: 23px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_phone
    display: block
    font-weight: 400
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

  &_btn
    margin-top: 23px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  min-height: 799px
  background: url("../img/main_bg.jpg") center center/cover no-repeat
  padding: 160px 0 160px 0

  &_header
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_subheader
    margin-top: 15px
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_descr
    margin-top: 16px
    padding: 0 40px
    font-weight: 300
    line-height: 24px
    font-size: 18px
    text-align: center
    color: #FFFFFF

  &_btn
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    font-size: 18px
    +btn_hover

.benefits
  min-height: 849px
  background-color: #fff
  padding: 20px 0 0 0

  &_wrapper
    padding: 20px 0 0 0

    .benefits_item
      min-height: 170px

      .benefits_round
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        width: 116px
        height: 116px
        border-radius: 100%
        background-color: $main_color

      .item_header
        font-weight: 400
        font-size: 17px
        color: $main_color

      .item_descr
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.label
  display: block
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  mix-blend-mode: normal

  &_1
    background: #FFFFFF
    color: #070716

.subtitle
  margin-top: 10px
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222

  &_1
    color: #FFFFFF

.title
  margin: 0 auto
  margin-top: 32px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222

  &_1
    color: #FFFFFF

.mobile
  min-height: 864px
  padding: 48px 0 80px 0
  background: url("../img/mobile_bg.jpg") center center/cover no-repeat

  &_row
    margin-top: 30px

  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 82px

    &_plus
      display: flex
      justify-content: center
      align-items: center
      right: 50%
      transform: translateX(-50%)
      border-radius: 100%
      margin: 0 auto
      margin-top: 73px
      width: 29px
      height: 29px
      background: #000000
      cursor: pointer

      &:before
        content: ''
        width: 14px
        height: 2px
        background-color: $main_color

      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $main_color

      &:hover
        &:before, &:after
          background-color: $second_color
          transition: 2s all


    &_1
      background: url("../img/card_1.jpg") center center/cover no-repeat

    &_2
      background: url("../img/card_2.jpg") center center/cover no-repeat

    &_3
      background: url("../img/card_3.jpg") center center/cover no-repeat

    &_4
      background: url("../img/card_4.jpg") center center/cover no-repeat

    &_5
      background: url("../img/card_5.jpg") center center/cover no-repeat

    &_6
      background: url("../img/card_6.jpg") center center/cover no-repeat

    &_subtitle
      min-height: 62px
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF

.auto
  position: relative
  min-height: 499px
  padding: 57px 0 0 0
  background-color: #070716

  &_img
    position: absolute
    top: 232px
    left: 25%
    width: 759px
    height: 480px


.auto_descr
  min-height: 499px
  padding: 210px 0 0 0
  background: url("../img/mobile_bg.jpg") center center/cover no-repeat

  &_text
    margin: 0 auto
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.requirements
  padding: 66px 0 54px 0

  &_block
    margin: 33px 0

  &_header
    font-weight: 400
    font-size: 22px
    color: $main_color

  &_list
    margin-top: 20px
    list-style: none

  &_item
    position: relative
    padding: 0 0 5px 10px
    font-weight: 300
    font-size: 17px
    line-height: 26px

    &:before
      content: ''
      display: block
      position: absolute
      left: -18px
      top: 2px
      width: 21px
      height: 20px
      background: url('../icons/check_blue.png') center center/cover no-repeat


  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: $main_color

.warning
  .requirements_header
    color: $second_color

  .requirements_list
    .requirements_item
      &:before
        background: url('../icons/check_red.png') center center/cover no-repeat

.world
  background: url("../img/world_dark.jpg") center center/cover no-repeat

  &_show
    display: block
    margin: 0 auto
    margin-top: 457px
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: $main_color
    text-decoration: none

    &:hover, &:active
      color: $second_color

.container_1
  width: 100%
  height: 716px
  padding: 48px 0 22px 0
  background: url("../img/world_bg.jpg") center center/cover no-repeat
